<!DOCTYPE html>
<html>
    <head>
        <title>Chen's Bakery</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="description" content="This page is including imformation about our products and doing." />
        <meta name="keywords" content="" />
        <style>
            .criticisms {
                display: flex;
                flex-direction: column;
                margin: 3%; 
            }

                .opinion {
                    flex: 1;
                    background-color: antiquewhite;
                    flex-basis: 25%;
                    margin: 10px;
                    padding: 10px;
                    font-size: 20px;
                    text-align: center;
                    border: 3px solid black;
                }


                @media(min-width: 800px) {
                    .criticisms {
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                }
        </style>
    </head>

    <body>
        <div class="header">
                
                <button><a href="index.html">Main Page</a></button>
                
                <button><a href="peopleopinions.html">People Opinions</a></button>
                
                <button><a href="aboutus.html">About Us</a></button>
                
                <button><a href="branches.html">Branches</a></button> 
                
        </div>

        <br/><br/>

        <h2>Here, there is some opinions of our customers:</h2>

        <div class="criticisms">

            <div class="opinion">
                <p>Joe Smith, 28, Holon's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Alex Brown, 30, Haifa's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Ketty CJ, 21, Holon's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>John Blake, 45, Bat-Yam's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Tedd Bill, 33, Holon's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Lian Philips, 51, Haifa's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Tracy McGrady, 26, Jerusalem's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Joe smith, 19, Holon's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Mike Tyson, 41, Bat-Yam's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Joe smith, 66, Jerusalem's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Jamal Crawford, 27, Holon's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion">
                <p>Brad Pitt, 43, Jerusalem's branch</p>
                <p>Great servis and good food !</p>
                <p>Stars: ⭐⭐⭐⭐</p>
            </div>
        </div>



        <div class="telephone">
               <a href="contactus.html">
               <img src="https://m.media-amazon.com/images/I/61bG892J0DS._AC_SL1500_.jpg" alt="telephone">
               </a>
            </div>

    </body>
</html>
